#DB_IP=todo_db
DB_IP=localhost
#DB_IP=host.docker.internal
DB_NAME=todo_db
#DB_NAME=postgres
DB_USERNAME=postgres
#DB_PASSWORD=my_qwerty_123_password
DB_PASSWORD=postgres

SHOW_SQL=false
#SHOW_SQL=true
LOGS=off
DEBUG_MODE=false

SERVER_THREADS=1

SECRET=nikitapoints

SSL_ENABLED=false
KEY_ALIAS=name
KEY_STORE_TYPE=jks
#KEY_STORE_TYPE=PKCS12
KEY_PASSWORD=123123
KEY_STORE_PASSWORD=123123