spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/todo_db
spring.datasource.url= jdbc:postgresql://todo_db:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true

spring.sql.init.mode=always

jwt_secret = nikitapoints

