spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_IP}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL}
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-exception=false
server.error.include-binding-errors=never
server.tomcat.threads.max=${SERVER_THREADS}
spring.sql.init.mode=always
default_pass=${DEFAULT_PASS}
jwt_secret=${SECRET}
spring.config.location=classpath:skipper.yml
server.port=8080
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-alias=${KEY_ALIAS}
server.ssl.key-store=classpath:server.keystore
#server.ssl.key-store-type=PKCS12
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-store-password=${KEY_PASSWORD}
server.ssl.key-password=${KEY_STORE_PASSWORD}
logging.level.org.springframework.security=${LOGS}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api

